SH, 25, 2020040500,   , BEST,   0, 154S, 1659E, 105,  950, XX,  34, NEQ,   85,  110,   95,   70, 1004,  170,   5,   0,   0,   P,   0,   X, 135,   5,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040506,   , BEST,   0, 157S, 1655E, 100,  954, XX,  34, NEQ,  190,  140,  100,   85, 1004,  170,   5,   0,   0,   P,   0,   X, 160,   4,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040512,   , BEST,   0, 156S, 1656E, 120,  936, XX,  34, NEQ,   85,   75,   85,   95, 1004,  170,   5,   0,   0,   P,   0,   X, 170,   2,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040518,   , BEST,   0, 153S, 1661E, 125,  930, XX,  34, NEQ,   65,  105,   75,   65, 1003,  165,   5,   0,   0,   P,   0,   X,  80,   2,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040600,   , BEST,   0, 155S, 1667E, 115,  940, XX,  34, NEQ,   90,  130,   95,   85, 1003,  170,  12,   0,   0,   P,   0,   X,  85,   4,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040606,   , BEST,   0, 158S, 1678E, 135,  920, XX,  34, NEQ,  125,  120,  125,  100, 1002,  180,  12,   0,   0,   P,   0,   X,  95,   7,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040612,   , BEST,   0, 160S, 1688E, 145,  912, XX,  34, NEQ,  165,   85,  110,  135, 1004,  180,  12,   0,   0,   P,   0,   X, 105,   9,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040618,   , BEST,   0, 165S, 1697E, 135,  920, XX,  34, NEQ,  170,  130,  115,  150, 1002,  205,   5,   0,   0,   P,   0,   X, 110,  10,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040700,   , BEST,   0, 167S, 1712E, 115,  942, XX,  34, NEQ,  195,  135,  100,  120, 1003,  215,   6,   0,   0,   P,   0,   X, 105,  11,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040706,   , BEST,   0, 171S, 1726E, 110,  946, XX,  34, NEQ,  180,  135,  110,  120, 1001,  190,  10,   0,   0,   P,   0,   X, 105,  13,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040712,   , BEST,   0, 174S, 1740E, 110,  948, XX,  34, NEQ,  175,  130,  105,  115, 1003,  190,  10,   0,   0,   P,   0,   X, 105,  14,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040718,   , BEST,   0, 183S, 1758E, 110,  948, XX,  34, NEQ,  175,  130,  110,  120, 1003,  205,  10,   0,   0,   P,   0,   X, 110,  16,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040800,   , BEST,   0, 189S, 1777E, 120,  940, XX,  34, NEQ,  250,  150,  100,  130, 1005,  205,   5,   0,   0,   P,   0,   X, 110,  17,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040806,   , BEST,   0, 197S, 1797E, 120,  939, XX,  34, NEQ,  235,  145,   95,  145, 1003,  205,  15,   0,   0,   P,   0,   X, 115,  19,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040812,   , BEST,   0, 206S, 1781W, 115,  945, XX,  34, NEQ,  180,  120,  105,  180, 1004,  205,  15,   0,   0,   P,   0,   X, 115,  21,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040818,   , BEST,   0, 219S, 1756W, 110,  947, XX,  34, NEQ,  185,  175,  140,  180, 1004,  205,   5,   0,   0,   P,   0,   X, 115,  23,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040900,   , BEST,   0, 231S, 1735W, 110,  948, XX,  34, NEQ,  170,  115,   95,  140, 1004,  205,   5,   0,   0,   P,   0,   X, 120,  24,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040906,   , BEST,   0, 246S, 1707W,  95,  958, XX,  34, NEQ,  190,  135,  125,  150, 1004,  205,  10,   0,   0,   P,   0,   X, 120,  26,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040912,   , BEST,   0, 259S, 1677W,  80,  968, XX,  34, NEQ,  195,  165,  165,  175, 1004,  205,  25,   0,   0,   P,   0,   X, 120,  29,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020040918,   , BEST,   0, 277S, 1645W,  70,  970, XX,  34, NEQ,  225,  180,  160,  195, 1001,  195,  50,   0,   0,   P,   0,   X, 120,  31,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020041000,   , BEST,   0, 291S, 1617W,  65,  974, XX,  34, NEQ,  205,  155,  140,  180, 1001,  195,  50,   0,   0,   P,   0,   X, 120,  31,     HAROLD, D,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020041006,   , BEST,   0, 309S, 1581W,  55,  979, EX,  34, NEQ,  220,  150,  145,  195, 1001,  195,  60,   0,   0,    ,   0,    ,   0,   0,     HAROLD,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
SH, 25, 2020041012,   , BEST,   0, 333S, 1542W,  45,  984, EX,  34, NEQ,  220,  150,  145,  195, 1001,  195,  60,   0,   0,    ,   0,    ,   0,   0,     HAROLD,  ,   ,    ,     ,     ,     ,     ,      TCGP EXTRA DATA, SH252020, JTWC, NCEP_TCVITALS, 
