$*************************HEADING************************
$
PROJ 'IRMA' 'I1'
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.0
SET DEPMIN 0.1
SET CDCAP 0.0035
$MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=36 FLOW=0.031384 MSC=40
READ UNSTRUCTURED 
$
INIT ZERO
$coldstart
$INIT HOTSTART MULTIPLE 'swan.68'
$
$%%BOUNDSPEC%%
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1  NONSTAT %%dateinis%%  3600 SEC %%dateends%%
READINP ADCWL
$
INPGRID  CUR UNSTRUCTURED EXCEPTION 0.   NONSTAT %%dateinis%%  3600 SEC %%dateends%%
READINP ADCCUR
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.   NONSTAT %%dateinis%%  3600 SEC %%dateends%%
READINP ADCWIND
$
INPGRID FRIC UNSTRUCTURED EXCEPTION 0.05 NONSTAT %%dateinis%%  3600 SEC %%dateends%%
READINP ADCFRIC
$
GEN3 ST6 4.70E-7 6.6E-6 4 4 UP HWANG VECTAU U10PROXY 24 AGROW  
SSWELL ARDHUIN 1.2
WCAP KOMEN 2.36E-5 3.02E-3 2.0 1.0 1.0
BREAKING BKD 1.0 0.46 7.59 -8.06 8.09
FRICTION MADSEN KN=0.05
PROP BSBT
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=5
$
$*************************************************************
$
QUANTITY HS DIR TMM10 TPS FMIN=0.031384 FMAX=1.420415
$
$
TEST 1,0
COMPUTE NONSTAT %%dateinis%%  900 SEC %%dateends%%
STOP